# Glance

./: .cursorrules  .gitignore  README.md  build.gradle  check_commit_msg.txt  docker-compose.yml  index.html
.cursor/rules/: backend.mdc  frontend.mdc  global.mdc
.github/workflows/: deploy-frontend.yml
assets/: index-CaAScMci.css  index-CraaXIjB.js  index-LSGn9-l4.js  index-sNXgzF-6.css
backend/: build.gradle  verify_runtime.ps1  verify_runtime.sh
backend/src/main/java/com/glance/: GlanceApplication.java
backend/src/main/java/com/glance/batch/controller/: BatchController.java
backend/src/main/java/com/glance/batch/runner/: InitialDataSeeder.java
backend/src/main/java/com/glance/batch/service/: KoreaStockMasterService.java  USStockMasterService.java
backend/src/main/java/com/glance/common/config/: JpaConfig.java  WebSocketConfig.java
backend/src/main/java/com/glance/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/glance/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/glance/common/util/: SecurityUtil.java
backend/src/main/java/com/glance/global/config/: RedisConfig.java  (+1 more)
backend/src/main/resources/: application-template.yml  application.yml
docker/mysql/init/: 01-init.sql
frontend/: .gitignore  README.md  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts  group.ts  interest.ts  portfolio.ts
frontend/src/components/auth/: LoginPage.tsx  LoginPopover.tsx  SignupPage.tsx
frontend/src/components/groups/: GroupFeed.tsx  GroupPortfolioDashboard.tsx  GroupPortfolioWidget.tsx
frontend/src/components/layout/: MainLayout.tsx  NotificationBell.tsx
frontend/src/components/portfolio/: MyPortfolioDashboard.tsx  PortfolioDetail.tsx  PortfolioList.tsx  PortfolioOverviewWidget.tsx  StockQuickAddModal.tsx
frontend/src/components/shared/: GlobalAlert.tsx
frontend/src/components/stocks/: HotStocksWidget.tsx  MarketIndicesWidget.tsx  QuickViewDashboard.tsx  StockCard.tsx  StockChart.tsx  StockDetailModal.tsx  StockIcon.tsx  StockListPage.tsx  StockSearchDropdown.tsx  StockTicker.tsx  TrendingCards.tsx  WatchlistWidget.tsx
frontend/src/components/user/: ProfilePopover.tsx  UserProfile.tsx
frontend/src/hooks/: useStockWebSocket.ts
frontend/src/stores/: authStore.ts  useAlertStore.ts  useNotificationStore.ts  useStockStore.ts
mobile/: README.md  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
mobile/src/: App.tsx  index.css  main.tsx
mobile/src/api/: auth.ts  client.ts  groups.ts  notifications.ts  portfolio.ts  stocks.ts
mobile/src/components/common/: EmptyState.tsx  EntryModeSelector.tsx  LineChart.tsx  SectionCard.tsx  ToastViewport.tsx
mobile/src/components/layout/: AppShell.tsx  ProtectedRoute.tsx
mobile/src/hooks/: useStockWebSocket.ts
mobile/src/lib/: format.ts  forms.ts
mobile/src/pages/: ExplorePage.tsx  GroupsPage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  PortfolioPage.tsx  SignupPage.tsx  StockDetailPage.tsx
mobile/src/stores/: authStore.ts  toastStore.ts  useStockStore.ts
mobile/src/types/: api.ts
src/main/java/com/glance/batch/runner/: InitialDataSeeder.java
src/main/java/com/glance/batch/service/: KoreaStockMasterService.java  USStockMasterService.java
src/main/java/com/glance/common/dto/: ApiResponse.java
src/main/java/com/glance/common/exception/: ErrorCode.java
src/main/resources/: application.yml
src/test/java/com/glance/batch/service/: KoreaStockMasterServiceTest.java  USStockMasterDownloadTest.java
(+101 files in other folders)
